
========== Processing dataset : ebi-a-GCST004131 ==========

  |                                                                              |                                                                      |   0%  |                                                                              |==================                                                    |  25%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================================                  |  75%  |                                                                              |======================================================================| 100%

Time difference of 3.1 mins

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        50             4
 Used       :        16 (peak)   1.69 (ave)

============================================
