
========== Processing dataset : ieu-b-110 ==========

  |                                                                              |                                                                      |   0%  |                                                                              |==================                                                    |  25%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================================                  |  75%  |                                                                              |======================================================================| 100%

Time difference of 5.6 mins

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        50             4
 Used       :        27 (peak)   2.35 (ave)

============================================
