Processing 1 datasets from Open GWAS.
Downloading VCF ==> /rds/general/project/neurogenomics-lab/ephemeral/MAGMA_Files_Public/data/VCFs/ebi-a-GCST90013405.vcf.gz
Downloading with download.file.
trying URL 'https://gwas.mrcieu.ac.uk/files/ebi-a-GCST90013405/ebi-a-GCST90013405.vcf.gz'
cannot open URL 'https://gwas.mrcieu.ac.uk/files/ebi-a-GCST90013405/ebi-a-GCST90013405.vcf.gz'
Done with all processing in 0.02 minutes.
Warning messages:
1: In utils::download.file(url = input_url, destfile = out_file) :
  downloaded length 0 != reported length 8473
2: In utils::download.file(url = input_url, destfile = out_file) :
  cannot open URL 'https://gwas.mrcieu.ac.uk/files/ebi-a-GCST90013405/ebi-a-GCST90013405.vcf.gz': HTTP status was '404 Not Found'
===================== 🦠🌋🦠 Welcome to MAGMA.Celltyping 🦠🌋🦠 =====================
This package uses MAGMA:
https://ctg.cncr.nl/software/magma

To cite MAGMA.Celltyping, please use:
* Skene, N.G., Bryois, J., Bakken, T.E. et al. Genetic identification of
     brain cell types underlying schizophrenia. Nat Genet 50, 825-833 (2018).
     https://doi.org/10.1038/s41588-018-0129-5
* de Leeuw CA, Mooij JM, Heskes T, Posthuma D (2015) MAGMA: Generalized
     Gene-Set Analysis of GWAS Data. PLOS Computational Biology 11(4): e1004219.
     https://doi.org/10.1371/journal.pcbi.1004219

Please report any bugs or feature requests by filling out an Issues template:
     https://github.com/neurogenomics/MAGMA_Celltyping/issues
===================== 🦠🌋🦠 =========================== 🦠🌋🦠 =====================

Installed MAGMA version: v1.10
Skipping MAGMA installation.
The desired_version of MAGMA is currently installed: v1.10
Using: magma_v1.10
Using existing genome_ref found in storage_dir.
Error in path.expand(x) : invalid 'path' argument
Calls: <Anonymous> -> fix_path -> path.expand
Execution halted
