
========== Processing dataset : bbj-a-159 ==========

  |                                                                              |                                                                      |   0%  |                                                                              |==================                                                    |  25%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================================                  |  75%  |                                                                              |======================================================================| 100%

Time difference of 4 mins

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        50             4
 Used       :        18 (peak)   2.09 (ave)

============================================
