
========== Processing dataset : ieu-b-40 ==========

  |                                                                              |                                                                      |   0%  |                                                                              |==================                                                    |  25%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================================                  |  75%  |                                                                              |======================================================================| 100%

Time difference of 2 mins

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        50             4
 Used       :        10 (peak)   1.38 (ave)

============================================
