
========== Processing dataset : ukb-a-333 ==========

  |                                                                              |                                                                      |   0%  |                                                                              |==================                                                    |  25%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================================                  |  75%  |                                                                              |======================================================================| 100%

Time difference of 5.4 mins

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        50             4
 Used       :        25 (peak)   2.56 (ave)

============================================
