Processing 1 datasets from Open GWAS.
Using previously downloaded VCF.
save_path suggests .gz output but tabix_index=TRUE Switching output to tabix-indexed format (.bgz).
Formatted summary statistics will be saved to ==>  /rds/general/project/neurogenomics-lab/ephemeral/MAGMA_Files_Public/data/GWAS_munged/ebi-a-GCST004131/ebi-a-GCST004131.tsv.bgz
Log data to be saved to ==>  /rds/general/project/neurogenomics-lab/ephemeral/MAGMA_Files_Public/data/GWAS_munged/ebi-a-GCST004131/logs
Importing previously formatted file.Set `force_new=TRUE` to override this.
    /rds/general/project/neurogenomics-lab/ephemeral/MAGMA_Files_Public/data/GWAS_munged/ebi-a-GCST004131/ebi-a-GCST004131.tsv.bgz
Done munging in 0 minutes.
Successfully finished preparing sumstats file, preview:
Reading header.
           SNP CHR     BP A1 A2    END FILTER REVERSECOMPLEMENTEDALLELES
1:  rs61769339   1 662622  G  A 662622   PASS                      FALSE
2:  rs12238997   1 693731  A  G 693731   PASS                      FALSE
3: rs189800799   1 701835  T  C 701835   PASS                      FALSE
4:  rs28457007   1 712930  T  C 712930   PASS                      FALSE
5: rs114983708   1 714019  A  G 714019   PASS                      FALSE
      BETA       LP     SE          P          Z
1: -0.0258 0.515415 0.0252 0.30520033 -1.0253452
2: -0.0218 0.434979 0.0242 0.36730006 -0.9015423
3: -0.0859 1.182570 0.0467 0.06567952 -1.8406046
4: -0.0744 0.839531 0.0510 0.14470016 -1.4585095
5: -0.0505 0.669383 0.0407 0.21410016 -1.2423698
Returning path to saved data.

ebi-a-GCST004131 : Done in 0.006 minutes.

Done with all processing in 0.01 minutes.
Warning message:
In sink(NULL, type = "output") : no sink to remove
===================== 🦠🌋🦠 Welcome to MAGMA.Celltyping 🦠🌋🦠 =====================
This package uses MAGMA:
https://ctg.cncr.nl/software/magma

To cite MAGMA.Celltyping, please use:
* Skene, N.G., Bryois, J., Bakken, T.E. et al. Genetic identification of
     brain cell types underlying schizophrenia. Nat Genet 50, 825-833 (2018).
     https://doi.org/10.1038/s41588-018-0129-5
* de Leeuw CA, Mooij JM, Heskes T, Posthuma D (2015) MAGMA: Generalized
     Gene-Set Analysis of GWAS Data. PLOS Computational Biology 11(4): e1004219.
     https://doi.org/10.1371/journal.pcbi.1004219

Please report any bugs or feature requests by filling out an Issues template:
     https://github.com/neurogenomics/MAGMA_Celltyping/issues
===================== 🦠🌋🦠 =========================== 🦠🌋🦠 =====================

Installed MAGMA version: v1.10
Skipping MAGMA installation.
The desired_version of MAGMA is currently installed: v1.10
Using: magma_v1.10
Using existing genome_ref found in storage_dir.
Error in path.expand(x) : invalid 'path' argument
Calls: <Anonymous> -> fix_path -> path.expand
Execution halted
