Processing 1 datasets from Open GWAS.
Using previously downloaded VCF.
save_path suggests .gz output but tabix_index=TRUE Switching output to tabix-indexed format (.bgz).
Formatted summary statistics will be saved to ==>  /rds/general/project/neurogenomics-lab/ephemeral/MAGMA_Files_Public/data/GWAS_munged/ebi-a-GCST006250/ebi-a-GCST006250.tsv.bgz
Log data to be saved to ==>  /rds/general/project/neurogenomics-lab/ephemeral/MAGMA_Files_Public/data/GWAS_munged/ebi-a-GCST006250/logs
Importing previously formatted file.Set `force_new=TRUE` to override this.
    /rds/general/project/neurogenomics-lab/ephemeral/MAGMA_Files_Public/data/GWAS_munged/ebi-a-GCST006250/ebi-a-GCST006250.tsv.bgz
Done munging in 0 minutes.
Successfully finished preparing sumstats file, preview:
Reading header.
           SNP CHR     BP A1 A2    END FILTER REVERSECOMPLEMENTEDALLELES
1:  rs12184267   1 715265  C  T 715265   PASS                      FALSE
2:  rs12184277   1 715367  A  G 715367   PASS                      FALSE
3:  rs12184279   1 717485  C  A 717485   PASS                      FALSE
4: rs116801199   1 720381  G  T 720381   PASS                      FALSE
5:  rs12565286   1 721290  G  C 721290   PASS                      FALSE
         BETA       LP         SE         P         Z
1: 0.00688730 0.443939 0.00751888 0.3597999 0.9157465
2: 0.00491449 0.291069 0.00749160 0.5116005 0.6563475
3: 0.00791160 0.531948 0.00753486 0.2938001 1.0498216
4: 0.00221740 0.116679 0.00739134 0.7644006 0.2997071
5: 0.00417422 0.243288 0.00737494 0.5710998 0.5664325
Returning path to saved data.

ebi-a-GCST006250 : Done in 0.003 minutes.

Done with all processing in 0 minutes.
Warning message:
In sink(NULL, type = "output") : no sink to remove
===================== 🦠🌋🦠 Welcome to MAGMA.Celltyping 🦠🌋🦠 =====================
This package uses MAGMA:
https://ctg.cncr.nl/software/magma

To cite MAGMA.Celltyping, please use:
* Skene, N.G., Bryois, J., Bakken, T.E. et al. Genetic identification of
     brain cell types underlying schizophrenia. Nat Genet 50, 825-833 (2018).
     https://doi.org/10.1038/s41588-018-0129-5
* de Leeuw CA, Mooij JM, Heskes T, Posthuma D (2015) MAGMA: Generalized
     Gene-Set Analysis of GWAS Data. PLOS Computational Biology 11(4): e1004219.
     https://doi.org/10.1371/journal.pcbi.1004219

Please report any bugs or feature requests by filling out an Issues template:
     https://github.com/neurogenomics/MAGMA_Celltyping/issues
===================== 🦠🌋🦠 =========================== 🦠🌋🦠 =====================

Installed MAGMA version: v1.10
Skipping MAGMA installation.
The desired_version of MAGMA is currently installed: v1.10
Using: magma_v1.10
Using existing genome_ref found in storage_dir.
Error in path.expand(x) : invalid 'path' argument
Calls: <Anonymous> -> fix_path -> path.expand
Execution halted
